{
	"author": "andrew-w-ross",
	"bugs": {
		"url": "https://github.com/andrew-w-ross/indisposed/issues"
	},
	"description": "The missing utilities for disposable resources.",
	"devDependencies": {
		"@types/ws": "^8.18.1",
		"core-js": "^3.49.0",
		"prettier": "^3.8.3",
		"typescript": "^6.0.3",
		"unplugin-dts": "^1.0.1",
		"vite": "^8.0.14",
		"vitest": "^4.1.7",
		"ws": "^8.20.1"
	},
	"engines": {
		"node": ">=22.20.0"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./no-polyfill": {
			"types": "./dist/no-polyfill.d.ts",
			"import": "./dist/no-polyfill.js",
			"default": "./dist/no-polyfill.js"
		}
	},
	"imports": {
		"#/*": {
			"development": "./src/*.ts",
			"types": "./dist/*.d.ts",
			"default": "./dist/*.js"
		}
	},
	"homepage": "https://github.com/andrew-w-ross/indisposed#readme",
	"keywords": [
		"disposable",
		"dispose",
		"cleanup",
		"resource-management",
		"lifecycle",
		"teardown",
		"async-iterator",
		"async-iterable",
		"event-handler",
		"event-to-iterator",
		"iterator-utils",
		"utilities",
		"typescript"
	],
	"license": "MIT",
	"name": "indisposed",
	"packageManager": "pnpm@11.2.2",
	"peerDependencies": {
		"core-js": "^3.46.0"
	},
	"peerDependenciesMeta": {
		"core-js": {
			"optional": true
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrew-w-ross/indisposed.git"
	},
	"scripts": {
		"clean": "rm -rf dist/ && mkdir -p dist",
		"build": "vite build",
		"test": "vitest run",
		"test:watch": "vitest",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"sideEffects": [
		"./src/polyfill.ts"
	],
	"type": "module",
	"version": "0.1.0"
}
